= AllergyFree Meals

== Introduction
AllergyFree Meals aims to help you feed yourself and your family delicious, nutritious meals while managing severe allergies.  Making healthy meals is just a little easier with the help of a community of people who are allergy-conscious, just like you.

== Usage
The application can be run locally on your localhost:
1. Clone it (git clone git@github.com:agdavid/allergy-free-meals-rails-application.git)
2. Obtain a Facebook KEY and SECRET (https://developers.facebook.com)
3. On Facebook, in Settings/Basic, include the localhost URL in App Domains (http://localhost:3000/)
4. On Facebook, in Products/Facebook Login, include the callback URL in Valid OAuth redirect URIs (Valid OAuth redirect URIs)
5. Start your local server (FACEBOOK_KEY=12345 FACEBOOK_SECRET=abcd rails s)

You may browse the index of recipes and community of users without logging in or signing up.

To contribute a recipe, you will need to sign up or login. Sign up with an email and password or take the simple route by using your Facebook account.

== Contributing
1. Fork it (https://github.com/agdavid/allergy-free-meals-rails-application/fork)
2. Create your feature branch (git checkout -b my-new-feature)
3. Commit your changes (git commit -am 'Add some feature')
4. Push to the branch (git push origin my-new-feature)
5. Create a new Pull Request

== License
This project was created as part of the curriculum of Learn.co which is publicly and freely available under {Learn's Educational Content License}[https://learn.co/content-license].
